class Solution:
    def findMaxConsecutiveOnes(self, nums: List[int]) -> int:
        count = 0
        max_count = 0
        i=0
        if(len(nums)!=0):
            if(len(nums) == 1):
                if(nums[i] == 0):
                    return 0
                else:
                    return 1
            else:
                while(i < len(nums)):
                    if(nums[i] == 0):
                        max_count = max(max_count, count)
                        count = 0
                        i += 1
                    else:
                        count += 1
                        i += 1
                max_count = max(max_count, count)
                return max_count
                    
