# My solution without looking at the answer
class Solution:
    def thirdMax(self, nums: List[int]) -> int:
        nums.sort(reverse=True)
        count = 1
        flag = nums[0]
        ans = 0
        for i in nums:
            if i != flag:
                count += 1
                flag = i
            if count == 3:
                ans = i
        if count >= 3:
            return ans
        else:
            return nums[0]
            
# Best solution
class Solution:
    def thirdMax(self, nums: List[int]) -> int:
        v = [float('-inf'), float('-inf'), float('-inf')]
        for i in nums:
            if i not in v:
                if i > v[0]:
                    v = [i, v[0], v[1]]
                elif i > v[1]:
                    v = [v[0], i, v[1]]
                elif i > v[2]:
                    v = [v[0], v[1], i]
        if float('-inf') in v:
            return max(nums)
        else:
            return v[2]
